DEFAULT_MIN_LENGTH = 10
DEFAULT_MAX_LENGTH = 42

entity Course {
       courseTitle String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
       courseDescription String minlength(DEFAULT_MIN_LENGTH) maxlength(400) required,
       courseObjectives String minlength(DEFAULT_MIN_LENGTH) maxlength(400) required,
       courseSubTitle String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
        coursePreviewURL String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
       courseLength Integer,
       courseLogo String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
       courseCreatedOn LocalDate required,
       courseUpdatedOn LocalDate required,
       courseRootDir String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
       amount Double,
       isDraft Boolean required,
       isApproved Boolean required,
       isPublished Boolean required,
       courseApprovalDate LocalDate
}

entity CourseCategory {
   title String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
    logo String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required
   isParent Boolean required,
   parentId Integer required,
    description String minlength(DEFAULT_MIN_LENGTH) maxlength(400)
}

entity CourseEnrollment {
   enrollementDate LocalDate required,
   lastAccessedDate LocalDate required,
}

entity CourseLevel {
   title String minlength(DEFAULT_MIN_LENGTH) maxlength(50),
   description String minlength(DEFAULT_MIN_LENGTH) maxlength(400)
}

entity CourseSessionProgress {
   watchSeconds Instant required
}

entity CourseAssignmentProgress {
   completed Boolean required,
   completedDate LocalDate
}

entity CourseReviewStatus{
   status Boolean required,
   statusUpdatedOn LocalDate,
   feedback String minlength(DEFAULT_MIN_LENGTH) maxlength(400)
}

entity CourseSection {
   sectionTitle String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
   sectionDescription String minlength(DEFAULT_MIN_LENGTH) maxlength(400),
   sectionOrder Integer required,
   isDraft Boolean required,
   isApproved Boolean required
}

entity CourseSession {
       sessionTitle String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
       sessionDescription String minlength(DEFAULT_MIN_LENGTH) maxlength(400),
       sessionVideo String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
       sessionDuration Instant required,
       sessionOrder Integer required,
       sessionResource String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
       isPreview Boolean required,
       isDraft Boolean required,
       isApproved Boolean required,
       isPublished Boolean required
}

entity CourseAssignment {
       assignmentTitle String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH) required,
       assignmentDescription String minlength(DEFAULT_MIN_LENGTH) maxlength(400),
       assignmentOrder Integer required,
       assignmentResource String minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
       isPreview Boolean required,
       isDraft Boolean required,
       isApproved Boolean required,
       isPublished Boolean required
}

entity CourseAssignmentInput{
   input String maxlength(200) required
}

entity CourseAssignmentOutput{
   output String maxlength(200) required
}

entity CourseType {
       title String maxlength(50) required,
       description String maxlength(100)
}


relationship ManyToOne {
   Course{courseLevel(title) required} to CourseLevel
   Course{courseCategory(title) required} to CourseCategory
    Course{courseType(title) required} to CourseType
   Course{user(login) required} to User
   CourseSection{course(courseTitle) required} to Course
    CourseSession{courseSection(sectionTitle) required} to CourseSection
   CourseSessionProgress{user(login) required} to User
   CourseSessionProgress{courseSession(sessionTitle) required} to CourseSession
   CourseAssignment{courseSession(sessionTitle) required} to CourseSession
   CourseAssignmentProgress{user(login) required} to User
   CourseAssignmentProgress{courseAssignment(assignmentTitle) required} to CourseAssignment
    CourseEnrollment{user(login) required} to User
    CourseEnrollment{course(courseTitle) required} to Course
    Course{user(login) required} to User
   CourseAssignmentInput{courseAssignment(assignmentTitle) required} to CourseAssignment
    CourseAssignmentInput{user(login) required} to User
   CourseAssignmentOutput{courseAssignment(assignmentTitle) required} to CourseAssignment
    CourseReviewStatus{user(login) required} to User
    CourseReviewStatus{courseSession(sessionTitle) required} to CourseSession
}


// Options
service * with serviceImpl
paginate * with pagination
dto * with mapstruct
filter *
